# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Exponential backoff mechanism for ocaml"
maintainer: ["Carine Morel <carine@tarides.com>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/lyrm/backoff"
bug-reports: "https://github.com/lyrm/backoff/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lyrm/backoff.git"
