# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Exponential backoff mechanism for OCaml"
maintainer: ["Carine Morel <carine@tarides.com>"]
authors: ["KC Sivaramakrishnan <kc@tarides.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/backoff"
bug-reports: "https://github.com/ocaml-multicore/backoff/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.12"}
  "alcotest" {>= "1.7.0" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/backoff.git"
